# Database
DATABASE_URL=postgresql://username:password@localhost:5432/comp3011_cw1

# OpenWeatherMap
OPENWEATHER_API_KEY=your_api_key_here
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_UNITS=metric
OPENWEATHER_LANG=en